/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --white: hsla(0, 0%, 100%, 1);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --cultured: hsla(220, 20%, 97%, 1);
  --snow: hsla(345, 57%, 97%, 1);
  --manatee: hsla(219, 10%, 62%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --cinnamon-satin: hsla(344, 53%, 62%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
  --gunmetal: hsla(214, 15%, 21%, 1);
  --charcoal: hsla(219, 22%, 26%, 1);

  /**
   * typography
   */

  --ff-manrope: 'Manrope', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: calc(2.6rem + .24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom, #0d1224, #171533);
  color: #EEF5FF;
  font-size: 1.6rem;
  line-height: 1.7;
}
section{
  margin-top: 10px;
}
body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.h1,
.h2,
.h3,
.h4 {
  color: var(--white);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.btn {
  color: var(--cinnamon-satin);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--cinnamon-satin);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) { transform: translateY(-4px); }

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--cinnamon-satin);
  color: var(--white);
}

.section-text { font-size: var(--fs-5); }

.section-title { margin-block-end: 16px; }

.grid-list {
  display: grid;
  gap: 30px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }

[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

.title{
  text-align: center;
  justify-content: center;
  font-size: 5em;
  display:flex;
}
.higlight{
  color:var(--cinnamon-satin)
}
.exp-area {
  position: relative; /* Change position to relative */
  margin: 50px auto; /* Add margin to center horizontally */
  max-width: 800px; /* Optional: Limit the width */
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--gunmetal);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link { transition: var(--transition-1); }

.contact-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  /* background-color: var(--cultured); */
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.hero-banner .w-100 {
  mask-image: url("../images/Blob.svg");
  -webkit-mask-image: url("../images/Blog.svg");
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: auto;
  -webkit-mask-size: auto;
}

.hero .shape {
  position: absolute;
  bottom: 10%;
  right: 2%;
  filter: drop-shadow(var(--shadow-2));
}

.hero-content { text-align: center; }

.hero .section-text { margin-block: 24px 36px; }

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


    /* .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } */

    .about-me, .contact-info, .job-roles, .current-focus {
        padding: 20px;
        margin-bottom: 30px;
    }

    .about-me p {
        text-align: center;
    }

    .contact-info, .job-roles {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 20px;
    }

    .job-roles p, .current-focus p {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 10px;
    }

    .contact-info h2, .job-roles h2, .current-focus h2 {
        margin-top: 0;
    }

    .contact-info i {
        margin-right: 10px;
    }

    .job-roles ul {
        list-style-type: none;
        padding: 0;
    }

    .job-roles li {
        margin-bottom: 10px;
    }
    .speciality{
      display:flex;
      justify-content: center;
      gap: 10px;
    }

    .about-me p {
      text-align: center;
      margin-bottom: 20px; /* Add margin bottom for spacing between paragraphs */
      box-sizing: border-box; /* Add box-sizing */
      padding: 10px 10px;;
  }

  .dflex{
    display:flex;
    gap:10px
  }
  

.about .wrapper {
  display: grid;
  gap: 50px;
  margin-block-end: 70px;
}

.progress-list .label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4px;
}

.progress-item:not(:last-child) { margin-block-end: 16px; }

.progress {
  background-color: var(--raisin-black_a6);
  height: 6px;
  width: 100%;
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.progress-fill { height: inherit; }

.about-card { text-align: center; }

.about-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.about-card .card-title { margin-block: 16px 10px; }
/* skills */
.about-div {
  margin-top: 20px;
  border: 2px solid #ccc; /* Border color and thickness */
  border-radius: 10px; /* Border radius to make it rounded */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
  padding: 20px; /* Add some padding to make it look nicer */
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%; /* Adjust width as needed */
  min-width: 250px; /* Set minimum width */
  max-width: 350px; /* Set maximum width */
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
}

.icon {
  margin-bottom: 15px;
  text-align: center; /* Center the icon */
}

.icon i {
  font-size: 36px; /* Adjust icon size as needed */
}

.content {
  flex-grow: 1; /* Allow content to grow and take up remaining space */
}

.content h2 {
  margin-bottom: 10px;
}

.content ul {
  list-style-type: none;
  padding: 0;
}

.content ul li {
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .container {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center cards horizontally */
  }

  .card {
      width: 45%; /* Adjust width for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .card {
      width: 90%; /* Adjust width for even smaller screens */
  }
}
/* education */

/* Education Cards */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%; /* Adjust width as needed */
  min-width: 250px; /* Set minimum width */
  max-width: 350px; /* Set maximum width */
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
}

.icon {
  margin-bottom: 15px;
  text-align: center; /* Center the icon */
}

.icon i {
  font-size: 36px; /* Adjust icon size as needed */
}

.content {
  flex-grow: 1; /* Allow content to grow and take up remaining space */
}

.content h2 {
  margin-bottom: 10px;
}

.content p {
  margin: 5px 0; /* Add space between paragraphs */
}

@media screen and (max-width: 768px) {
  .container {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center cards horizontally */
  }

  .card {
      width: 45%; /* Adjust width for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .card {
      width: 90%; /* Adjust width for even smaller screens */
  }
}


/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/

.project-card {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 100%;
  max-width: 600px; /* Limiting maximum width */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex; /* Flex layout for horizontal card */
  overflow: hidden; /* Ensures the image doesn't overflow */
}

.project-info {
  flex: 1; /* Makes the info section take up remaining space */
  padding: 0 20px; /* Add padding to separate image and text */
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #343a40; /* Charcoal text color */
}

.project-description {
  font-size: 18px;
  margin-bottom: 20px;
  color: #343a40; /* Charcoal text color */
}

.project-image {
  width: 40%; /* Adjust image width as needed */
  border-radius: 10px;
  margin-right: 20px; /* Space between image and text */
}



.more-info {
  color: #343a40; /* Charcoal text color */
  display: none; /* Hide additional info initially */
}

@media only screen and (max-width: 600px) {
  /* Adjust layout for smaller screens */
  .project-card {
    flex-direction: column; /* Stack items vertically */
  }
  
  .project-image {
    width: 100%; /* Make image take full width on smaller screens */
    margin-right: 0; /* Remove margin on smaller screens */
    margin-bottom: 20px; /* Add space between image and text */
  }
  
  .project-info {
    padding: 0; /* Remove padding on smaller screens */
  }
  
  .arrow {
    display: inline-block; /* Show arrow on smaller screens */
    margin-top: 10px; /* Add space between arrow and text */
    margin-left: 50px;
  }
}
.showMoreBtn{
  margin:auto; 
}
.arrow {
  color: black; 
  margin-left:270px/* Change the color of the arrow icons */
}

/* Style for the arrow icon on hover */
.arrow:hover {
  color: #0056b3; /* Change the color on hover */
}

/* Style for the arrow icon when clicked */
.arrow:active {
  color: #003d6e; /* Change the color when clicked */
}




/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { padding-block-end: 0; }

.contact-card {
  background-color: var(--snow);
  padding: 32px;
  border-radius: var(--radius-8);
  display: grid;
  gap: 40px;
}

.contact .section-title { margin-block-start: 20px; }

.input-field {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: var(--fs-7);
  padding: 14px 18px;
  border-radius: var(--radius-6);
  outline: none;
  margin-block-end: 20px;
}

.input-field::placeholder { color: var(--manatee); }

textarea.input-field {
  min-height: 120px;
  height: 120px;
  max-height: 240px;
  resize: vertical;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { 
  padding-block: 40px; margin-top: 30px;
}

.copyright { margin-block-end: 12px; }

.footer .social-link { color: var(--charcoal); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* experience */

  


  /**
   * PROJECT
   */

  .project-card { --padding: 68px; }



  .carousel-container {
    position: relative;
    width: 600px; /* Adjust the width as needed */
    margin: 0 auto;
    overflow: hidden;
  }
  
  .carousel-slide {
    display: flex;
    width: fit-content;
    transition: transform 0.5s ease;
  }
  
  .carousel-slide img {
    max-width: 100%;
    height: auto;
  }
  
  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    background: grey;
    padding: 10px;
    border-radius: 50%;
  }
  
  .carousel-arrow.left {
    left: 10px;
  }
  
  .carousel-arrow.right {
    right: 10px;
  }
  

  .about-container {
    max-width: 600px;
    margin: 50px auto; /* Centering the container */
    padding: 20px;
    border: 2px solid #333;
    text-align: center;
  }
  .about-text {
    font-size: 18px;
    line-height: 1.6;
  }

  /**
   * CONTACT
   */

  .contact-card { padding: 68px; }

}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 50px auto;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50px; /* Changed to align with the icons */
  width: 2px;
  background-color: #ccc;
}

.timeline-item {
  position: relative;
  margin: 50px 0;
  padding-left: 30px; /* Adjusted for spacing */
}

.timeline-item .timeline-icon {
  position: absolute;
  top: 0;
  left: 0; /* Aligned to the left */
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}

.timeline-item .timeline-content {
  padding-left: 60px;
}

.timeline-item h3 {
  margin-top: 0;
}

.timeline-item p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .timeline:before {
      left: 20px;
  }
  .timeline-item .timeline-content {
      padding-left: 40px;
  }
}



/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text { --fs-5: 2rem; }



  /**
   * ABOUT
   */

  .about .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * PROJECT
   */

  .project .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .project .btn { min-width: max-content; }



  /**
   * CONTACT
   */

  .contact .section-text { --fs-5: 1.8rem; }

  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top,
  .navbar .wrapper,
  .overlay { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-inline: auto;
  }

  .navbar-link {
    color: var(--charcoal);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }

  .navbar .social-link {
    color: var(--charcoal);
    font-size: 1.8rem;
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 80px); }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .hero-content { text-align: left; }

  .hero .btn-wrapper { justify-content: flex-start; }



  /**
   * ABOUT
   */

  .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * PROJECT
   */

  .project .grid-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .project .grid-list > li:nth-child(-n+2) { grid-column: 1 / 3; }

  .project-card-1,
  .project-card-2 {
    flex-direction: row;
    align-items: flex-end;
  }

  :is(.project-card-1, .project-card-2) .card-content { width: 33.33%; }

  :is(.project-card-1, .project-card-2) .card-banner { width: 66.66%; }

  .project-card-1 .card-content { padding-block-end: var(--padding); }

  .project-card-2 .card-content { order: 1; }



  /**
   * CONTACT
   */

  .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container,
  .header { max-width: 1140px; }



  /**
   * ABOUT
   */

  .about .grid-list { gap: 50px; }



  /**
   * CONTACT
   */

  .contact-card { gap: 150px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * REUSED STYLE
   */

  .container,
  .header { max-width: 1320px; }



  /**
   * HERO
   */

  .hero .container { grid-template-columns: 1fr 0.8fr; }

  .hero .section-text { --fs-5: 2.4rem; }



  /**
   * ABOUT
   */

  .about .wrapper { gap: 100px; }

  .about .grid-list { gap: 60px; }

}

.contact-box {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.contact-box h2 {
  margin-top: 0;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--cinnamon-satin);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.contact-box p,.contact-box h2{
  color: var(--charcoal);
}
.contact-box{
  display:block;
}
.contact-button:hover {
  background-color: #0056b3;
}
footer i{
color :white;
}